# HTTP -> HTTPS 重定向（容器内 80 映射到宿主机 NGINX_PORT，默认 8088）
server {
    listen 80;
    server_name ${OPENCITADEL_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${OPENCITADEL_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${OPENCITADEL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${OPENCITADEL_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $api_upstream opencitadel-api;
        proxy_pass http://$api_upstream:8000$request_uri;
        proxy_http_version 1.1;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache     off;
        proxy_set_header X-Accel-Buffering no;
        gzip off;

        proxy_read_timeout    86400s;
        proxy_send_timeout    86400s;
        proxy_connect_timeout 60s;
    }

    location / {
        set $ui_upstream opencitadel-ui;
        proxy_pass http://$ui_upstream:3000$request_uri;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
