server {
    listen 80;
    server_name ${MANUS_DOMAIN};

    # Docker 内置 DNS，运行时动态解析上游容器 IP，
    # 避免上游容器（manus-ui / manus-api）重建后 IP 变化导致 502。
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ----------------------------------------------------------
    # API 接口代理（含 WebSocket / SSE 支持）
    # ----------------------------------------------------------
    location /api/ {
        set $api_upstream manus-api;
        proxy_pass http://$api_upstream:8000$request_uri;
        proxy_http_version 1.1;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache     off;
        proxy_set_header X-Accel-Buffering no;
        gzip off;

        proxy_read_timeout    86400s;
        proxy_send_timeout    86400s;
        proxy_connect_timeout 60s;
    }

    # ----------------------------------------------------------
    # 前端 UI 代理
    # ----------------------------------------------------------
    location / {
        set $ui_upstream manus-ui;
        proxy_pass http://$ui_upstream:3000$request_uri;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
